*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
            /* impostazioni header */

header{
    display: flex;
    justify-content: center ;
    align-items: center;
    padding: 20px 0;
    background-image: url(../img/wall.png);
}
/* titolo header */
header h1{
    font-size: 50px;
}

            /* impostazioni main */

main{
    background-image: url(../img/cork.png);
    min-height: 100vh;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

            /* impostazioni container e card */

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    
  }

.card{
    /* DEBUG */
    background-color: red;
    /* height: 100%; */
    width: calc(33% - 20px);
    margin-top: 20px;
    margin-bottom: 20px;
}

.img img{
    width: 100%;
    height: 250px;
    padding: 10px 10px 0 10px;
    object-fit: cover;
}

.date{
    padding-left: 10px;
    padding-top: 20px;
}

.text {
    padding-left: 10px;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
}

/* MEDIA QUERY */

/* versione tablet  */
@media (min-width: 768px) and (max-width: 1024px){
    .card {
        width: calc(50% - 20px);
    }
}

/* versione smartphone */
@media (max-width:767px) {
    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 90%;
    }
}

